<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Store Admin</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Store Admin</h1>
    <nav class="tabs">
      <button data-tab="products" class="active">Products</button>
      <button data-tab="users">Users</button>
      <button data-tab="orders">Orders</button>
      <button data-tab="roles">Roles</button>
      <button data-tab="permissions">Permissions</button>
      <button data-tab="customer">Customer Info</button>
    </nav>
  </header>

  <main>
    <section id="products" class="tab active">
      <h2>Products</h2>
      <form id="product-form" class="grid">
        <input name="name" placeholder="Name" required />
        <input name="sku" placeholder="SKU" required />
        <input name="category" placeholder="Category" />
        <input name="unit_price" type="number" step="0.01" placeholder="Unit Price" required />
        <input name="stock_quantity" type="number" placeholder="Stock Qty" required />
        <input name="image_url" placeholder="Image URL" />
        <select name="status">
          <option>Active</option>
          <option>Inactive</option>
        </select>
        <textarea name="description" placeholder="Description"></textarea>
        <button type="submit">Add Product</button>
      </form>
      <input id="product-search" placeholder="Search name or SKU..." />
      <table id="product-table" class="list"></table>
    </section>

    <section id="users" class="tab">
      <h2>Users</h2>
      <form id="user-form" class="grid">
        <input name="username" placeholder="Username (email)" required />
        <input name="full_name" placeholder="Full name" />
        <input name="avatar" placeholder="Avatar URL" />
        <input name="contact_info" placeholder="Contact info" />
        <input name="role_id" type="number" placeholder="Role ID" required />
        <button type="submit">Add User</button>
      </form>
      <table id="user-table" class="list"></table>
    </section>

    <section id="orders" class="tab">
      <h2>Orders</h2>
      <form id="order-form" class="grid">
        <input name="order_date" type="date" required />
        <select name="status" required>
          <option>Pending</option>
          <option>Paid</option>
          <option>Shipped</option>
          <option>Canceled</option>
        </select>
        <input name="customer_id" type="number" placeholder="Customer User ID" required />
        <input name="total_amount" type="number" step="0.01" placeholder="Total Amount" required />
        <input name="payment_method" placeholder="Payment Method" required />
        <button type="submit">Add Order</button>
      </form>
      <table id="order-table" class="list"></table>
    </section>

    <section id="roles" class="tab">
      <h2>Roles</h2>
      <form id="role-form" class="grid">
        <input name="name" placeholder="Role name" required />
        <button type="submit">Add Role</button>
      </form>
      <table id="role-table" class="list"></table>
    </section>

    <section id="permissions" class="tab">
      <h2>Permissions</h2>
      <form id="perm-form" class="grid">
        <input name="role_id" type="number" placeholder="Role ID" required />
        <input name="permission" placeholder="Permission" required />
        <button type="submit">Add Permission</button>
      </form>
      <table id="perm-table" class="list"></table>
    </section>

    <section id="customer" class="tab">
      <h2>Customer Info</h2>
      <form id="cust-form" class="grid">
        <input name="user_id" type="number" placeholder="User ID" required />
        <input name="name" placeholder="Name" required />
        <input name="email" placeholder="Email" required />
        <input name="phone" placeholder="Phone" />
        <input name="address" placeholder="Address" />
        <button type="submit">Add Customer Info</button>
      </form>
      <table id="cust-table" class="list"></table>
    </section>
  </main>

  <script src="/app.js" defer></script>
</body>
</html>
