:root { --bg:#0b1220; --card:#121a2b; --text:#eaf0ff; --muted:#9fb0d0; --acc:#7aa2ff; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Arial, sans-serif; background:var(--bg); color:var(--text); }
header { max-width:1100px; margin:24px auto 0; padding:0 16px; }
h1 { margin:0 0 12px; }
nav.tabs { display:flex; gap:8px; flex-wrap:wrap; margin-bottom:16px; }
nav.tabs button { padding:10px 14px; border-radius:10px; border:1px solid #2b3b61; background:#1a2440; color:var(--text); cursor:pointer; }
nav.tabs button.active { outline:2px solid var(--acc); }
main { max-width:1100px; margin:0 auto; padding:0 16px 60px; }
.tab { display:none; }
.tab.active { display:block; }
.grid { display:grid; grid-template-columns: repeat(4, minmax(180px,1fr)); gap:8px; align-items:center; margin-bottom:12px; }
.grid input, .grid select, .grid textarea { padding:8px; border-radius:8px; border:1px solid #23304d; background:var(--card); color:var(--text); min-height:38px; }
.grid textarea { grid-column: 1 / -1; min-height: 64px; }
button { color:var(--text); background:#1a2440; border:1px solid #283a6a; border-radius:8px; padding:8px 10px; }
button:hover { background:#1f2b4e; }
.list { width:100%; border-collapse: collapse; }
.list th, .list td { text-align:left; padding:10px; border-bottom:1px solid #1d2740; }
.list th { color:var(--muted); font-weight:600; }
